
.alert-box {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: auto;
  white-space: nowrap;
  text-align: center;
  background: rgba(114, 114, 114, 0.5);

  &:before {
    height: 100%;
    display: inline-block;
    vertical-align: middle;
    content: '';
  }
}

.alert-block {
  display: inline-block;
  white-space: normal;
  vertical-align: middle;
  text-align: left;
  background: white;

  border-radius: 5px;
  border: 1px solid black;
  padding: 5px;
  box-sizing: border-box;
  width: 300px;
  max-height: 90vh;
}

.alert-message {
  overflow-y: auto;
  max-height: 80vh;
}

