
.btn {
  box-sizing: border-box;
  padding: 5px 10px;
  margin: 5px auto;
  display: block;
  color: white;
  background: #23beef;
  border-radius: 5px;
  border: 1px solid #23beef;

  &:hover {
    color: #23beef;
    background: none;
  }
}